# SinFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luclx/sin/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luclx/sin/framework/: MainActivity.kt  MainViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luclx/sin/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
